<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="rtl/brg_wb2ps_wfifo/brg_wb2ps_wc_fifodma.v" type="file.verilog" enable="1"/>
        <File path="rtl/brg_wb2ps_wfifo/brg_wb2ps_wc_ram.sv" type="file.verilog" enable="1"/>
        <File path="rtl/brg_wb2ps_wfifo/brg_wb2ps_wfifo.sv" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/dual_port_mem.sv" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/psram_hdmi_disp.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/psram_hdmi_read.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/psram_hdmi_top.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi/syncgen.v" type="file.verilog" enable="1"/>
        <File path="rtl/picomemory.v" type="file.verilog" enable="1"/>
        <File path="rtl/picoperipheral.v" type="file.verilog" enable="1"/>
        <File path="rtl/picorv32.v" type="file.verilog" enable="1"/>
        <File path="rtl/picotiny2_wfifo.v" type="file.verilog" enable="1"/>
        <File path="rtl/psram_arb/psram_arb.v" type="file.verilog" enable="1"/>
        <File path="rtl/simpleuart.v" type="file.verilog" enable="1"/>
        <File path="rtl/spi/SPI_Master.v" type="file.verilog" enable="1"/>
        <File path="rtl/spi/SPI_TOP.v" type="file.verilog" enable="1"/>
        <File path="rtl/spimemio_puya.v" type="file.verilog" enable="1"/>
        <File path="src/bootram_2kx8_0/bootram_2kx8_0.v" type="file.verilog" enable="1"/>
        <File path="src/bootram_2kx8_1/bootram_2kx8_1.v" type="file.verilog" enable="1"/>
        <File path="src/bootram_2kx8_2/bootram_2kx8_2.v" type="file.verilog" enable="1"/>
        <File path="src/bootram_2kx8_3/bootram_2kx8_3.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv2/gowin_clkdiv2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_psram/gowin_rpll_psram.v" type="file.verilog" enable="1"/>
        <File path="src/psram_memory_interface_hs_2ch/psram_memory_interface_hs_2ch.v" type="file.verilog" enable="1"/>
        <File path="src/sram_2kx8/sram_2kx8.v" type="file.verilog" enable="1"/>
        <File path="src/photoview_on_picorv32.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
